# wangxt-1266-1

./: README.md
backend/: pom.xml
backend/src/main/java/com/invoice/risk/: InvoiceRiskInvestigationApplication.java
backend/src/main/java/com/invoice/risk/config/: CorsConfig.java  DataInitializer.java  PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/invoice/risk/context/: UserContext.java
backend/src/main/java/com/invoice/risk/controller/: ApprovalLogController.java  AuthController.java  DashboardController.java  InvoiceController.java  RiskController.java  SupplierController.java
backend/src/main/java/com/invoice/risk/dto/approval/: ApprovalLogVO.java
backend/src/main/java/com/invoice/risk/dto/auth/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/invoice/risk/dto/common/: PageResult.java  Result.java
backend/src/main/java/com/invoice/risk/dto/dashboard/: DashboardVO.java
backend/src/main/java/com/invoice/risk/dto/invoice/: InvoiceImportRequest.java  InvoiceQueryRequest.java  InvoiceVO.java
backend/src/main/java/com/invoice/risk/dto/risk/: ConfirmConclusionRequest.java  MarkRiskRequest.java  RiskMaterialVO.java  RiskRecordVO.java  SupplementMaterialRequest.java
backend/src/main/java/com/invoice/risk/dto/supplier/: BlacklistRequest.java  SupplierImportRequest.java  SupplierQueryRequest.java  SupplierVO.java
backend/src/main/java/com/invoice/risk/entity/: ApprovalLog.java  Invoice.java  RiskMaterial.java  RiskRecord.java  Supplier.java  SupplierBlacklist.java  SysUser.java
backend/src/main/java/com/invoice/risk/enums/: ApprovalActionEnum.java  InvoiceStatusEnum.java  MaterialStatusEnum.java  MaterialTypeEnum.java  RiskTypeEnum.java  RoleEnum.java
backend/src/main/java/com/invoice/risk/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/invoice/risk/interceptor/: AuthInterceptor.java
backend/src/main/java/com/invoice/risk/repository/: ApprovalLogRepository.java  InvoiceRepository.java  RiskMaterialRepository.java  RiskRecordRepository.java  SupplierBlacklistRepository.java  SupplierRepository.java  SysUserRepository.java
backend/src/main/java/com/invoice/risk/service/: ApprovalLogService.java  AuthService.java  DashboardService.java  InvoiceService.java  RiskService.java  SupplierService.java
backend/src/main/java/com/invoice/risk/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: index.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: ApprovalLog.tsx  Dashboard.tsx  InvoiceDetail.tsx  InvoiceList.tsx  Login.tsx  SupplierList.tsx
frontend/src/store/: AuthContext.tsx
frontend/src/styles/: global.css
frontend/src/types/: index.ts
frontend/src/utils/: enumOptions.ts  request.ts
